<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="528.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.englishapplication.RelativesController">
    <children>
        <AnchorPane layoutX="10.0" layoutY="5.0" prefHeight="62.0" prefWidth="742.0" styleClass="card" stylesheets="@style/container.css">
            <children>
                <TextField fx:id="input" layoutX="6.0" layoutY="8.0" onAction="#searchAction" prefHeight="46.0" prefWidth="729.0" promptText="Type your word..." styleClass="search-field" stylesheets="@style/container.css" />
            </children>
        </AnchorPane>
      <ScrollPane layoutX="11.0" layoutY="74.0" prefHeight="443.0" prefWidth="742.0">
         <content>
            <HBox fx:id="content" prefHeight="440.0" prefWidth="738.0" styleClass="search-box">
               <stylesheets>
                  <URL value="@style/bootstrap.css" />
                  <URL value="@style/container.css" />
               </stylesheets></HBox>
         </content>
      </ScrollPane>
    </children>
</AnchorPane>
