<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<AnchorPane maxHeight="528.0" maxWidth="769.0" minHeight="528.0" minWidth="769.0" prefHeight="528.0" prefWidth="769.0" stylesheets="@../style/translate.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.englishapplication.controller.pane.TranslateController">
   <children>
      <AnchorPane layoutX="31.0" layoutY="26.0" prefHeight="476.0" prefWidth="278.0" style="-fx-border-radius: 10; -fx-background-radius: 10;" styleClass="card">
         <children>
            <TextArea fx:id="input" focusTraversable="false" layoutX="1.0" layoutY="76.0" prefHeight="395.0" prefWidth="275.0" promptText="Type your content here..." wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></TextArea>
            <ChoiceBox id="customNCombo" fx:id="fromLang" layoutX="17.0" layoutY="14.0" prefHeight="36.0" prefWidth="118.0" styleClass="mfx-combo-box" />
            <JFXButton id="ClipboardButton" buttonType="RAISED" layoutX="218.0" layoutY="14.0" mnemonicParsing="false" onAction="#copyInputToClipboardAction" prefHeight="36.0" prefWidth="36.0" styleClass="button-navigator">
               <graphic>
                  <ImageView id="ClipboardButton" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/copy.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <JFXButton id="ClipboardButton" buttonType="RAISED" layoutX="155.0" layoutY="14.0" mnemonicParsing="false" onAction="#pronounceInputAction" prefHeight="36.0" prefWidth="36.0" styleClass="button-navigator" stylesheets="@../style/container.css">
               <graphic>
                  <ImageView id="ClipboardButton" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/sound.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
         <stylesheets>
            <URL value="@../style/container.css" />
         </stylesheets>
      </AnchorPane>
      <AnchorPane layoutX="458.0" layoutY="25.0" prefHeight="476.0" prefWidth="278.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" styleClass="card">
         <children>
            <WebView fx:id="output" layoutX="3.0" layoutY="76.0" prefHeight="395.0" prefWidth="275.0" />
            <ChoiceBox fx:id="toLang" layoutX="17.0" layoutY="14.0" prefHeight="36.0" prefWidth="118.0" />
            <JFXButton id="ClipboardButton" buttonType="RAISED" layoutX="218.0" layoutY="14.0" mnemonicParsing="false" onAction="#copyOutputToClipboardAction" prefHeight="36.0" prefWidth="36.0" styleClass="button-navigator">
               <graphic>
                  <ImageView id="ClipboardButton" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/copy.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="ClipboardButton" buttonType="RAISED" layoutX="155.0" layoutY="14.0" mnemonicParsing="false" onAction="#pronounceOutputAction" prefHeight="36.0" prefWidth="36.0" styleClass="button-navigator" stylesheets="@../style/container.css">
               <graphic>
                  <ImageView id="ClipboardButton" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/sound.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
         <stylesheets>
            <URL value="@../style/container.css" />
         </stylesheets>
      </AnchorPane>
      <JFXButton buttonType="RAISED" layoutX="334.0" layoutY="236.0" onAction="#translateAction" prefHeight="53.0" prefWidth="101.0" style="-fx-background-color: green;" text="Translate" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
